sysmonsim{
  resource {
    path-real-to-resources = "src/main/resources"
    path-relative-to-web-app = "web-app"
    cache-resources = false
  }
}

spray {
  servlet {
    boot-class = "com.github.sonenko.wsm.Boot"
    root-path = ""
  }
}